<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Marina Bain Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="Assets/CSS/style.css">
</head>

<body>
	<div class="sticky-wrapper">
		<div class="header"> <!--Header, name and Navbar-->
			<h1 id="name">Marina Bain</h1>
			<nav class="navhead">
				<a id="about" href="index.html">About</a>
				<a id="portfolio" href="portfolio.html">Portfolio</a>
				<a id="contact" href="contact.html">Contact</a>
			</nav>
		</div>
		<div class="wrapper"> <!--Main content and Connect-->
			<div class="maincontent"> <!--Portfolio-->
				<h2>Portfolio</h2>
				<!--Portfolio images column left-->
				<div class="portcolumn1">
					<div class="portlink">
						<a class="portleft" href="#" target="blank"><img src="Assets/Images/portimg1.jpg" alt="portfolio project placeholder"><h3>Text Here</h3></a>
					</div>
					<div class="portlink">						
						<a class="portleft" href="#" target="blank"><img src="Assets/Images/portimg2.jpg" alt="portfolio project placeholder"><h3>Text Here</h3></a>
					</div>
					<div class="portlink">						
						<a class="portleft" href="#" target="blank"><img src="Assets/Images/portimg3.jpg" alt="portfolio project placeholder"><h3>Text Here</h3></a>
					</div>
				</div>
				<!--Portfolio images column right-->
				<div class="portcolumn2">
					<div class="portlink">									
						<a class="portright" href="#" target="blank"><img src="Assets/Images/portimg4.jpg" alt="portfolio project placeholder"><h3>Text Here</h3></a>
					</div>
					<div class="portlink">										
						<a class="portright" href="#" target="blank"><img src="Assets/Images/portimg5.jpg" alt="portfolio project placeholder"><h3>Text Here</h3></a>
					</div>					
				</div>
			</div>
			
			
			<div class="connect"> <!--Connect with me-->
				<h2>Connect with Me</h2>
				<nav class="navconnect">
					<a href="https://github.com/mjbain10" target="blank"><img class="icon" src="assets/images/git.png" alt="github icon"></a>
					<a href="https://www.linkedin.com/in/marinabain" target="blank"><img class="icon" src="assets/images/linkedin.png" alt="LinkedIn icon"></a>
					<!-- Add Link to SO -->
					<a href="#" target="blank"><img class="icon" src="assets/images/stackoverflow.png" alt="StackOverflow Icon"></a>
				</nav>
			</div>
		</div>
	</div>

	<footer> <!--Footer with copyright-->
		<p>@Copyright 2016 Marina Bain</p>
	</footer>

	</body>
</html>
